# hirex-portal-backend

./: README.md  pom.xml
hirex-config/: pom.xml
hirex-config/src/main/java/com/hirex/config/: MapperConfiguration.java  SerializationConfig.java
hirex-config/src/main/java/com/hirex/config/exception/: ExceptionAdvice.java
hirex-config/src/main/java/com/hirex/config/exception/exceptions/: BusinessException.java  EntityNotFoundException.java
hirex-config/src/main/java/com/hirex/config/lib/commom/: Messages.java
hirex-config/src/main/java/com/hirex/config/lib/persistence/: CustomRepositoryFactory.java  CustomRepositoryFactoryBean.java  ProjectionRepositoryImpl.java
hirex-config/src/main/java/com/hirex/config/lib/repository/: EntityRepository.java  ProjectionRepository.java
hirex-config/src/main/java/com/hirex/config/locale/: LocaleConfiguration.java  MessageBundle.java  RequestHeaderLocaleResolver.java
hirex-config/src/main/java/com/hirex/config/serialization/: DateFormatter.java  EmptyOrBlankStringAsNullDeserializer.java  LocalDateFormatter.java  LocalDateTimeFormatter.java
hirex-gateway/: pom.xml
hirex-gateway/src/main/config/: application.yaml
hirex-gateway/src/main/java/com/hirex/gateway/: GatewayApplication.java
hirex-users/: pom.xml
hirex-users/src/main/config/: application.properties
hirex-users/src/main/java/com/hirex/users/: UsersApplication.java
hirex-users/src/main/java/com/hirex/users/controller/: UserController.java
hirex-users/src/main/java/com/hirex/users/domain/: User.java
hirex-users/src/main/java/com/hirex/users/domain/enums/: Gender.java
hirex-users/src/main/java/com/hirex/users/dto/: UserDto.java  UserResumoDto.java
hirex-users/src/main/java/com/hirex/users/mapper/: UserMapper.java
hirex-users/src/main/java/com/hirex/users/repository/: UserRepository.java
hirex-users/src/main/java/com/hirex/users/service/: UserService.java
hirex-users/src/main/resources/: application-dev.properties
hirex-users/src/main/resources/db/migration/: V1__create_users.sql
hirex-vacancy/: pom.xml
hirex-vacancy/src/main/config/: application.properties
hirex-vacancy/src/main/java/com/hirex/vacancy/: VacancyApplication.java
hirex-vacancy/src/main/java/com/hirex/vacancy/domain/: Vacancy.java
hirex-vacancy/src/main/java/com/hirex/vacancy/domain/enums/: JobFormat.java  JobType.java  VacancyStatus.java
hirex-vacancy/src/main/java/com/hirex/vacancy/repository/: VacancyRepository.java
hirex-vacancy/src/main/resources/: application-dev.properties
src/main/config/: application.yaml
src/main/java/com/hirex/portal/: PortalApplication.java
src/main/java/com/hirex/portal/config/: MapperConfiguration.java  SecurityConfig.java  SerializationConfig.java  WebConfig.java
src/main/java/com/hirex/portal/config/exception/: ExceptionAdvice.java
src/main/java/com/hirex/portal/config/lib/commom/: Messages.java
src/main/java/com/hirex/portal/config/lib/persistence/: CustomRepositoryFactory.java  CustomRepositoryFactoryBean.java  ProjectionRepositoryImpl.java
src/main/java/com/hirex/portal/config/locale/: LocaleConfiguration.java  MessageBundle.java  RequestHeaderLocaleResolver.java
src/main/java/com/hirex/portal/config/serialization/: DateFormatter.java  EmptyOrBlankStringAsNullDeserializer.java  LocalDateFormatter.java  LocalDateTimeFormatter.java
src/main/java/com/hirex/portal/controller/: UserController.java
src/main/java/com/hirex/portal/domain/: User.java  Vacancy.java
src/main/java/com/hirex/portal/domain/enums/: Gender.java  JobFormat.java  JobType.java  VacancyStatus.java
src/main/java/com/hirex/portal/exception/: BusinessException.java  EntityNotFoundException.java
src/main/java/com/hirex/portal/mapper/: UserMapper.java
src/main/java/com/hirex/portal/repository/: UserRepository.java  VacancyRepository.java
src/main/java/com/hirex/portal/repository/lib/: EntityRepository.java  ProjectionRepository.java
src/main/java/com/hirex/portal/service/: UserService.java
src/main/java/dto/: UserDto.java  UserResumoDto.java
src/main/resources/: application-dev.properties
src/main/resources/db/migration/: V2__create_vacancy.sql
src/test/java/com/hirex/portal/: PortalApplicationTests.java
